{
  "name": "gmail-auto-responder-backend",
  "version": "1.0.0",
  "description": "Backend server for Gmail Auto Responder",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Anand M",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "googleapis": "^154.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "keywords": [],
  "type": "commonjs"
}
